//fuentes
$titles-font:'Dosis';
$skills-font: 'Open Sans';
$dark-green-blue: #114e4e; //$title-name-color:
$gun-metal:#54585a; //$title-profession-color

.cardSection {
    background-image: linear-gradient(to bottom, #f5f5f5, #ffffff);

    @media all and (min-width: 768px){
    padding: 20px 40px 80px 0; 
    width: 50%;
    }
}

.card {
    width: 100%;
    height: 460px; // alto para movil
    padding-top: 60px;
    background: linear-gradient($silver, $pale-grey);
    
    @media all and (min-width: 768px){

        border-radius: 6px;
        height: 100%; //alto para tablet
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.card__wrapper {
    position: relative;
    width: 240px;
    margin: 0 auto;
    padding-top: 20px;
    background-color:$white;
    border-radius: 2px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.35);
}

// CARD TITLES

.card__titles {
    text-transform: capitalize;
    border-left: 5px solid $hospital-green;
    box-sizing: border-box;
    margin: 0 0 10px 0;
    padding-left: 15px; //20-5(ancho del borde)
    font-family: $titles-font, sans-serif;
}

.title__name {
    margin: 0;
    height: 20px;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    color: $dark-green-blue;
}

.title__profession {
    margin: 0;
    padding-top: 5px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    color: $gun-metal;
}

// CARD IMAGE

.card__image {
    width: 240px;
    height: 200px;
    background-image: url(../images/cat.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.image__photo {
    width: 0;
    height: 0;
    display: none; // ocultamos la imagen para que el lector de pantallas lea que hay una imagen, pero se vea la imagen del contendor 
}


// LISTS

.card__list {
    list-style: none;
    margin: 0;
    display: flex;
}

//Icon list

.card__contact-list {
    padding: 10px 0 10px 0;
}

.contact-list__element {
    width: 32px;
    height: 32px;
    margin-left: 10px;
    box-sizing: border-box;
    border: 2px solid $hospital-green;
    border-radius: 16px;
}

.contact-list__element:first-child {
    margin-left: 20px;
}

.element__link {
    width: 28px; //32-4 (de los bordes del li)
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: $dark-green-blue;
    text-decoration: none;
}

.card_icon {
    font-size: 18px;
    color: $dark-green-blue;
}

/*Los iconos de movil y de mail no salían centrados, por eso he tenido que añadirles este margen*/

.problematic_icon {
    margin-top: 8px;
}

//Skill list

.card__skills-list {
    padding: 10px 0 10px 0;
    border-top: 2px solid rgba(67, 135, 146, 0.2);
}

.skills-list__element {
    margin-left: 15px;
    padding: 1px 5px;
    text-transform: uppercase;
    font-family: $skills-font, sans-serif;
    font-size: 13px;
    color: $white;
    border-radius: 4px;
    background-color: $dirty-blue;
}

.element__content {
    margin: 0;
}

// RESET BUTTON

.card__button {  
    width: 75px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid $white;
    border-radius: 15px;
    background-color: transparent;
    color: $gun-metal;
    font-family: $skills-font;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 20px;
    position: absolute;
    bottom: 390px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // padding-right: 15px;
}

.button_icon {
    color: $gun-metal;
    font-size: 12px;
    line-height: 20px;
    margin-top: 3px; /*para centrarlo verticalmente*/
}

.button__text {
    margin-right: 10px;
    line-height: 0;
    
    @media all and (min-width: 768px){
        margin-bottom: 2px;
    }
}